<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mathias Fridthjof</title>
  <style>
    *
    {
      margin: 0px;
      padding: 0px;
      font-family: "Comic Sans MS";
    }

    #header-div
    {
      width: 100%;
      height: 100px;
      background-color: black;
      text-align: center;
      line-height: 100px;
      color: yellow;
      font-size: 40px;
      font-weight: bold;
    }

    #body-div
    {
      width: 75%;
      background-color: darkblue;
      height: 600px;
      margin-left: 12.5%;
    }

    #intro-div
    {
      text-align: center;
      float: right;
      width: 55%;
      color: white;
    }

    #introtext-div
    {
      text-align: center;
      margin-left: 5px;
      margin-right: 5px;
      float: right;
      width: 55%;
      color: white;
    }

    #picture-div
    {
      margin-left: 1%;
    }

    #listeducation-div
    {
      width: 48%;
      min-height: 200px;
      background-color: violet;
      text-align: center;
      float: left;
      margin-top: 2%;
      list-style-position: inside;
      border-radius: 25px;
    }

    #listjobs-div
    {
      width: 48%;
      min-height: 200px;
      background-color: violet;
      text-align: center;
      float: right;
      margin-top: 2%;
      list-style-position: inside;
      border-radius: 25px;
    }

    a:visited{
      color: yellow;
      background-color: transparent;
    }

    a:hover{
      color: red;
      background-color: transparent;
    }

    a:active{
      color: black;
      background-color: yellow;
    }

    #projects-div
    {
      text-align: center;
      margin-bottom: 1%;
      color: white;
    }

    #footer-div
    {
      background-color: black;
      color: yellow;
      height: 120px;
      text-align: center;
    }

    #contact-div
    {
      float: left;
      margin-top: 1%;
      text-align: center;
      margin-left: 30%;
    }

    #adress-div
    {
      float: right;
      margin-top: 0.5%;
      text-align: center;
      margin-right: 35%;
    }

  </style>
</head>
<body>

<div id="header-div">
  Mathias Fridthjof - Portfolio
</div>

<div id="body-div">
  <div id="intro-div">
    <h1><u>Introduktion</u></h1>
  </div>


  <div id="introtext-div">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sit amet finibus nisi. Sed magna dui, vulputate tincidunt suscipit nec, mattis quis arcu. Curabitur ac tellus ipsum. Nullam cursus feugiat tellus, sed varius libero ornare congue. Vivamus egestas, eros et finibus tincidunt, dui ex condimentum est, vitae aliquet ligula tortor non nisl. Sed imperdiet metus velit, aliquam placerat arcu lobortis vitae. Suspendisse faucibus sapien eget sapien accumsan molestie. Phasellus at vehicula lorem, eu placerat nisi. Sed sed lobortis justo, eu scelerisque purus.
  </div>

  <div id="picture-div">
    <img src="me.jpg" alt="Me as bartender on the right" height="300" width="450" style="margin:1% 0 0 0">
  </div>

  <div id="listeducation-div" style="margin: 1%">
    <h2>Uddannelser</h2>
    <ol>
      <li>Folkeskole 0 - 10 klasse [2006 - 2017]</li>
      <li>Gymnasie HTX (Programmering & Matematik) [2017 - 2020]</li>
      <li>Erhvervsakademi Datamatiker [2022 - nu]</li>
    </ol>
  </div>

  <div id="listjobs-div" style="margin: 1%">
    <h2>Jobs</h2>
    <ol>
      <li>Ungarbejder Rema 1000 [2016 - 2018]</li>
      <li>Lukkeansvarlig Rema 1000 [2019 - 2021]</li>
      <li>Flex Vikar [2020 - 2021]</li>
      <li>Lagermedarbejder [2021 - nu]</li>
      <li>Bartender [2022 - nu]</li>
    </ol>
  </div>

  <div id="projects-div">
    <h2>Projekter</h2>
    <nav>
      <a href="https://github.com/mathiasfri/Adventure" target="_blank">Adventure Projekt</a>
      <a href="https://github.com/mathiasfri/Superhero2.0" target="_blank">Superhero Projekt</a>
      <a href="https://github.com/JesperZamora/Delfin-Projekt" target="_blank">Delfin Projekt</a>
    </nav>
  </div>

</div>
  <div id="footer-div">
    <h2><u>Information</u></h2>

    <div id="contact-div">
      <h4>Telefon: 12345678</h4>
      <h4>Mail: ikkeenrigtigmail@gmail.com</h4>
    </div>

    <div id="adress-div">
      <h4>Bd de Parc</h4>
      <h4>77700 Coupvray</h4>
      <h4>Frankrig</h4>
    </div>

  </div>


</body>
</html>